  .clickcard {
    /* background-image: url("../components/LoginPage/png.png"); */
    height: 100%;
    width: 100%;
  }

  .cardpic {
    overflow: hidden;
    size: 100%;
    align-self: center;
    max-height: 100%;
    max-width: 100%;
    border-radius: 5px;
    z-index: -99999;
    object-fit: cover;
  }
  
  .card {
    border-radius: 5px;
    background-color: white;
    background-size: cover;
    position: absolute;
    background: #F8F3F3;
    height: 60%;
    width: 80%;
    margin-top: -25%;
    transition: box-shadow .3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.19), 0 4px 4px rgba(0,0,0,0.23);
    cursor: pointer;
  }

  /* .infosheet {
    border-radius: 5px;
    background-color: white;
    background-size: cover;
    position: absolute;
    background: #F8F3F3;
    height: 20%;
    width: 90%;
    margin-bottom: -25%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.19), 0 4px 4px rgba(0,0,0,0.23);
  } */
  
  .animate {
    transition: transform .3s;
    box-shadow: 1px;
  }
  
  .inactive {
    box-shadow: 1px;
  }